html, body {
	margin: 0px auto;
	font-family:'source code pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;

}

/*  ---------- PARTIE BUBBLE CHART  ----------*/
#d3-container{
	margin-right: auto;
    margin-left: auto;
}

/* ---------- FIN PARTIE BUBBLE CHART  ---------- */


/* ----- MENU  -----*/


.row{
	display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-1 {
	flex: 0 0 20%;
    max-width: 20%;
}
.col-2 {
	flex: 0 0 55%;
    max-width: 55%;
}
.col-3 {
	flex: 0 0 25%;
    max-width: 25%;
}

.fa-home{
	font-size:22px !important;
}

.navbar {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
	border-radius: 5px;
overflow: hidden;
background-color:rgba(255, 255, 255, 0.5);
margin-top: 20px;
padding: 14px;
}
 
.navbar-ul {
  list-style-type: none;
  margin: 0px auto;
  overflow: hidden;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  display: flex;
  color: #000;
  text-align: center;
  padding: 6px 7px;
  text-decoration: none;
}

.nav-link:hover {	
 color: RGBa(0,0,0,0.80);
}

.active {
 border-bottom: 2px solid;
 color: RGBa(0,0,0,0.80);
}

.menu-right{
	margin-right:20px;
	float: right;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ----- FIN MENU  -----*/

/* ---------- PARTIE CONNECTION -------- */

.frm-connexion{
	width: 350px;
	margin-left: auto;
	margin-right: auto;	
}

.con-input {
    background: #fff;
    border: 1px solid #ced4da;
    line-height: 1.5;
    color: #495057;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
	margin-top: 5px;
	align-items: center;
	display: flex;
}

.con-input input{
	width:calc(100% - 50px);
    background: #fff;
    border: none;
    color: #495057;
    padding: 10px;
	margin-left: 5px;
}

.submit-input input{
	width: 100%;
	border-radius: 10px;
	background-color: #009d71;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
	border:  1px solid #009d71;
}

.submit-input input:hover{
	background-color: white;
	color: #009d71;
}

.s-inscrire{
	color: #009d71 !important;
}


.frm-commentaire{
	width: 350px;
	margin-left: auto;
	margin-right: auto;	
	display: none;
	margin-top: 10px;	
}

.commen-textarea textarea{
	background: #fff;
    border: 1px solid #ced4da;
    line-height: 1.5;
    color: #495057;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
	margin-top: 5px;
	align-items: center;
	max-width: 100%;
	position:relative;
}

.ouvrir-fermer{
	padding: 10px;
	line-height: 1.5;
	border-radius: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	align-items: center;
	cursor: pointer;
	float:right;
}

#open{
	background: #72CC50;
	color: white;
    border: 1px solid #72CC50;
}

#close{
	background: #BA0001;
	color: white;
    border: 1px solid #BA0001;
}

/* ---------- FIN PARTIE TROUVE TON COMMERCE -------- */


/* ---------- PARTIE TROUVE TON COMMERCE  ----------*/
.trouve{
	background: url(../img/food.jpg);
    background-position: center top;
    background-size: 100% auto;
	min-height:100%;
}

.img-background{
	background: rgba(0, 0, 0, 0.1);
	position: absolute;
    width: 100%;
}

/* ---------- FIN PARTIE TROUVE TON COMMERCE -------- */


/* ---------- PARTIE FORUM ----------*/

.avis{
	display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
	position: relative;
}

.p-photo{
	margin: 16px 15px 0px 5px;
}

.nom-date{
	margin-bottom: 2px;
	color:#e66428;
}

.supp-comm{
	position: absolute;
    top: 15px;
    right: 30px;
}

.supp-comm i {
	margin-right:10px;	
	cursor: pointer;
}

.remove{
  background: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: #BA0001;
}

.col-forum {
    -ms-flex-preferred-size: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
	flex-basis: 100%;
	position: relative;
}

.ligne{
	border-bottom: 1px solid #6c757d;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}


/* ---------- FIN PARTIE FORUM -------- */



/* ---------- PARTIE STYLE COMMUN ----------*/

main{
	margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.d-flex{
	display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}


.ml-3{
	margin-left: 10px;
}

.ml-4{
	margin-left: 25px;
}

.mt-4{
	margin-top: 20px;
}

.text-center{
	text-align: center;
}

.titre{
	background-color: #333;
	padding: 10px;
	border-radius: 10px;
	color: white;
	margin-left: auto;
    width: 400px;
    margin-right: auto;
}

.text-grey{
	color: #6c757d!important;
}

.text-light{
	color:#6c757d!important;
	font-size:13px;
}


/* ---------- FIN PARTIE TROUVE TON COMMERCE -------- */

/* ---- SEARCH BAR DE TROUVE ---- */

.search-container input[type=text] {
  font-size: 17px;
  border: none;
  background: #fff;
  width:90%;
  text-align:center;
}

.search-container input[type=text]:focus {
    border-color: none;
    outline: 0;
}

.search-container{
	background: #fff;
	border: 1px solid #ced4da;
	line-height: 1.5;	
	color: #495057;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.search-container button {
  background: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/* ---- FIN SEARCH BAR DE TROUVE ---- */


/* ---- PARTIE SEARCH.PHP ---- */

.filtre select { 
	line-height: 1.5;
	font-weight: 400;
	border: none;
}

.right{
	float:right;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(304px, 1fr));
    grid-gap: 20px;
    max-width: 950px;
    margin: 1em auto;	
	word-wrap: break-word;
	border-radius: 10px;
}

.card {
    display: grid;		
	position: relative;
    grid-template-rows: max-content 100px 1fr;
	border-radius: 5px;
}

.card header {	
	text-align: center;
    color: white;
    padding-bottom: 10px;
	border-radius: 5px;
	 background: #02607e;
}

.card h2 {
    margin: 0;
    padding: .5rem;
}

.card .content {
    padding: 1rem;		
	display: flex;
	text-align:center;	
	background:#F9F9F9;
	font-variant: all-small-caps;
	align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease-in-out;
  background-color: rgba(0,0,0,0.8);
  border-radius: 5px;
  z-index: 1;
}

.card:hover .overlay {
  opacity: 1;
}

.heart {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}

@keyframes animateHeart {
  0% {
    transform: scale(0.8);
  }
  5% {
    transform:scale(0.9);
  }
  10% {
    transform: scale(0.8);
  }
  15% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.8);
  }
}

.heart:hover i{
  animation: animateHeart 1.2s infinite;
}
.line{
  position: absolute;
  top: 45%;
  left: 50%;
  border-right: 1px solid white;
  height: 40px;
}

.line-grey{
  border-right: 1px solid #d1d1d1d4;
  height: 35px;
}

.plus {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}

.alone {
  left: 50% !important;
}

.fa-plus{
	transition: transform .7s ease-in-out;
}

.plus:hover .fa-plus{
	transform: rotate(90deg);
}

.sani{
	display: inline-grid;
}

.di-te{
	color: #666666;
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 5px;
}


/* ---- FIN PARTIE SEARCH.PHP ---- */

/* ---- PARTIE RESPONSIVE ---- */

@media only screen and (max-width: 1202px) {

	.d-flex{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 15px;
		max-width: 950px;
		margin-left: 1em;	
		margin-right: 1em;
		word-wrap: break-word;
	}
	
	.col{
		width:100%;
	}
	
	.col-forum{
		width:100%;
	}
	
	.avis{
		margin-left: 1em;	
		margin-right: 1em;
		word-wrap: break-word;
		align-items: center;
	}
	
	.cards .col{
		display: grid;
		grid-template-rows: max-content 50px 1fr;
		max-height:125px;		
	   margin-bottom: 20px;
	}
	
	.ml-4{
		margin-left:auto;
	}
}

@media only screen and (max-width: 820px) {
	main {
		margin-left: 10px;
		margin-right: 10px;
	}
	.right{
		float:none;
	}
}


/* ---- FIN PARTIE RESPONSIVE ---- */

	