html, body {
	margin: 0px auto;
	font-family:'source code pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;
 
}


#loadingMask{
	background: #6A1B9A;
  height: 100vh;
  margin: 0;
  display: flex;
  position:fixed;
  align-items: center;
	justify-content: center;
	width: 100%;
    z-index: 9999;
  
}

main{
	margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.d-flex{
	display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.ml-3{
	margin-left: 10px;
}


/* ----- MENU  -----*/
.navbar{
  width: 100%;
  background-color: #424558; 
}

.navbar-ul {
  list-style-type: none;
    margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 680px;
  overflow: hidden;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  display: flex;
  color: #FFF;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  margin-left: -4Px;
}

.nav-link:hover {	
 background-color: RGBa(228,77,38,0.15);
}

.active {
 background-color: #e66428;
}

/* ----- FIN MENU  -----*/

.text-center{
	text-align: center;
}

.titre{
	background-color: #333;
	padding: 10px;
	border-radius: 10px;
	color: white;
	margin-left: auto;
    width: 400px;
    margin-right: auto;
}

input[type=text] {
  font-size: 17px;
  border: none;
  background: #fff;
  width:90%;
  text-align:center;
}

input[type=text]:focus {
    border-color: none;
    outline: 0;
}

.search-container{
	background: #fff;
	border: 1px solid #ced4da;
	line-height: 1.5;	
	color: #495057;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.search-container button {
  background: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.circleBase {
    border-radius: 50%;
	display: inline-block;
	margin: auto;
	min-width: 80px;
	transition: all .2s ease-in-out;
}


a[class*='type'] {
   padding:5px;
   cursor:pointer;
   text-decoration: none;
}


a[class*='type']:hover {
   transform: scale(1.1);
}

.type1 {
	width: 125px;
	height: 125px;
	position: relative;
	left: -40px;
    background: #680707;
}


.type2 {
	width: 150px;
	height: 150px;
	position: relative;
	left: -55px;
	top: 30px;
	position: relative;
    background: #DEB669;
}
.type3 {
	width: 125px;
	height: 125px;
	position: relative;
	left: -60px;
	top: 120px;
    background: #E7D74D;
}

.type4 {
	width: 175px;
	height: 175px;
	position: relative;
	left: -60px;
    background: #E29500;
}
.type5 {
	width: 125px;
	height: 125px;
	position: relative;
	left: -20px;
    background: #DEB669;
}
.type6 {
	width: 175px;
	height: 175px;
	position: relative;
    background: #E29500;
}
.type7 {
	width: 200px;
	height: 200px;
	position: relative;
	left: -30%	;
    background: #EB1E1E;
}
.type8 {
	width: 125px;
	height: 125px;
	position: relative;
	left: 40%;
    top: 35%;
    background: #980909;
}
.type9 {
	width: 175px;
	height: 175px;
	position: relative;
	left: 35px;
	top: 5%;
    background: #E05656;
}
.type10 {
	width: 175px;
	height: 175px;
	position: relative;
	left: 20%;
	top: -45px;
    background: #ED9E9E;
}
.type11 {
	width: 175px;
	height: 175px;
	position: relative;
	left: 110px;
    background: #EEDA22;
}
.type12 {
	width: 175px;
	height: 175px;
	position: relative;
	left: 130px;
	top: -50px;
    background: #DEB669;
}
.type13 {
	width: 175px;
	height: 175px;
	position: relative;
	left: 140px;
	top: -60px;
    background: #FFE600;
}


.text-cercle{
	text-align: center;
	color:white;
	position: relative;
    top: 25%;
}




 .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 950px;
    margin: 1em auto;	
	word-wrap: break-word;
}

.card {
    display: grid;
	background:#F4F4F4;
    grid-template-rows: max-content 80px 1fr;
}

.card header{	
	text-align: center;
    background: #424558;
    color: white;
    padding-bottom: 10px;	
}

.card h2 {
    margin: 0;
    padding: .5rem;
}

.card .content {
    padding: 1rem;	
}

		
.card footer {
    color: #000;
    padding: 1rem;
}

.text-grey{
	color: #666666;
}

.star{
	position: relative;
    float: right;
    bottom: 7px;
    margin-right: 10px;
}

.ml-4{
	margin-left: 25px;
}

.di-te{
	color: #666666;
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 5px;
}
@media only screen and (max-width: 1202px) {
	.circleBase {
    border-radius: 0 !important;
	transition: none;
	}

	a[class*='type'] {
	   width:100% !important;
	   top:0;
	   left:0;
	   height:140px;
	}

	a[class*='type']:hover {
	   transform: scale(1);
	   font-size:1.1em;
	}

	.d-flex{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 15px;
		max-width: 950px;
		margin-left: 1em;	
		margin-right: 1em;
		word-wrap: break-word;
	}
	
	.col{
		display: grid;
		grid-template-rows: max-content 50px 1fr;
		max-height:125px;		
	   margin-bottom: 20px;
	}
}

@media only screen and (max-width: 820px) {
	main {
		margin-left: 10px;
		margin-right: 10px;
	}
}


	